<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddMenuController">
   <children>
      <TextField fx:id="name" layoutX="114.0" layoutY="220.0" prefHeight="87.0" prefWidth="381.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="price" layoutX="113.0" layoutY="382.0" prefHeight="87.0" prefWidth="381.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="type" layoutX="114.0" layoutY="555.0" prefHeight="87.0" prefWidth="381.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="128.0" layoutY="155.0" prefHeight="53.0" prefWidth="150.0" text="ชื่ออาหาร">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="330.0" text="ราคา">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="512.0" text="Type">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="544.0" layoutY="73.0" text="เพิ่มเมนูอาหาร">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="add" layoutX="532.0" layoutY="378.0" mnemonicParsing="false" onAction="#addCourseBtn" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: #20b1aa;" text="เพิ่ม">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="91.0" layoutY="36.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="51.0" prefWidth="97.0" style="-fx-background-color: #20b1aa;" text="กลับ">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView fx:id="menu" layoutX="732.0" layoutY="182.0" prefHeight="463.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="nameMenu" prefWidth="172.800048828125" text="name" />
          <TableColumn fx:id="priceMenu" prefWidth="134.4000244140625" text="price" />
            <TableColumn fx:id="typeMenu" prefWidth="156.7999267578125" text="type" />
        </columns>
      </TableView>
      <Button fx:id="delete" layoutX="534.0" layoutY="519.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" style="-fx-background-color: #f18180;" text="ลบ">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="menuChoiceBox" layoutX="892.0" layoutY="77.0" prefHeight="36.0" prefWidth="190.0" style="-fx-background-color: #20b1aa;" />
      <Button fx:id="show" layoutX="841.0" layoutY="82.0" mnemonicParsing="false" onAction="#ShowBth" style="-fx-background-color: #20b1aa;" text="แสดง" />
      <Label layoutX="1100.0" layoutY="77.0" prefHeight="35.0" prefWidth="87.0" text="เลือกType">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
