<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CheckController">
   <children>
      <Label layoutX="584.0" layoutY="54.0" prefHeight="53.0" prefWidth="119.0" text="เช็คบิล">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="listCheck" layoutX="23.0" layoutY="192.0" prefHeight="466.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="166.3999900817871" text="ชื่ออาหาร" />
          <TableColumn fx:id="price" prefWidth="146.40003967285156" text="ราคา" />
            <TableColumn fx:id="table" prefWidth="150.60003662109375" text="โต๊ะ" />
        </columns>
      </TableView>
      <Label layoutX="1016.0" layoutY="172.0" text="ราคาอาหารทั้งหมด">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalPrice" layoutX="894.0" layoutY="240.0" prefHeight="78.0" prefWidth="305.0" textAlignment="RIGHT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="dis10" layoutX="698.0" layoutY="373.0" mnemonicParsing="false" onAction="#setDis10" prefHeight="63.0" prefWidth="130.0" style="-fx-background-color: #3598db;" text="ลด 10%">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="dis15" layoutX="892.0" layoutY="374.0" mnemonicParsing="false" onAction="#setDis15" prefHeight="63.0" prefWidth="130.0" style="-fx-background-color: #3598db;" text="ลด 15%">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="dis20" layoutX="1087.0" layoutY="374.0" mnemonicParsing="false" onAction="#setDis20" prefHeight="63.0" prefWidth="130.0" style="-fx-background-color: #3598db;" text="ลด 20%">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="check" layoutX="857.0" layoutY="529.0" mnemonicParsing="false" onAction="#setCheck" prefHeight="75.0" prefWidth="205.0" style="-fx-background-color: #20b1aa;" text="Check">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="home" layoutX="79.0" layoutY="47.0" mnemonicParsing="false" onAction="#toMainPageBtn" prefHeight="46.0" prefWidth="103.0" style="-fx-background-color: #20b1aa;" text="หน้าหลัก">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="choiceBox" layoutX="244.0" layoutY="134.0" prefWidth="150.0" style="-fx-background-color: #20b1aa;" />
      <Button fx:id="show" layoutX="422.0" layoutY="131.0" mnemonicParsing="false" onAction="#setShow" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: #20b1aa;" text="แสดง" />
      <Label layoutX="174.0" layoutY="129.0" prefHeight="35.0" prefWidth="55.0" text="เลือกโต๊ะ" />
   </children>
</Pane>
